{
	"name": "example",
	"version": "0.0.0",
	"scripts": {
		"start": "react-native start"
	},
	"dependencies": {
		"react": "16.9.0",
		"react-native": "^0.61.5",
		"react-native-dark-mode": "^0.2.2"
	}
}
